<!DOCTYPE html5>
<html>

<head>
    <title>
        Title
    </title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
   
</head>

<body>

    <header style="text-align: right">
        <img src="images/headshot.jpg"; width=190; height=170/>
        <ul>
            <li>Lauren Jahera</li>
            <li>235 7th Ave N, Apt 5</li>
            <li>St. Petersburg, FL 33701</li>
    </header>


    <main>

        <ul>
            <li>General Dynamics Ordnance and Tactical Systems</li>
            <li>Rooms To Go</li>
            <li>Honeywell</li>
            <li>Pilot Corporation of America</li>
            <li>Advantus Corp</li>
            <li>Werner Enterprises</li>
        </ul>


        <article>
            <h3>Education</h3>
        </article>

    </main>

    <footer>
        <p>&copy; Lauren Jahera 2019</p>
    </footer>
             

</body>

</html>